<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LVCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIi-ee-CGu" userLabel="c容器">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zzpic10503" translatesAutoresizingMaskIntoConstraints="NO" id="xKf-tB-VPY" userLabel="c背景">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游戏人生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF0-Ga-bve" userLabel="c标题">
                            <rect key="frame" x="20" y="15" width="335" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="HE2-4W-odZ"/>
                                <constraint firstAttribute="height" constant="20" id="zqA-V7-nDp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="救人比杀敌更重要" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QQ0-tH-Q9S" userLabel="c副标题">
                            <rect key="frame" x="20" y="43" width="306" height="93"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="93" id="vpk-ab-7Sv"/>
                            </constraints>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="在《JYDGE》里，做一位保护市民的机械特警" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q3R-ey-LZp" userLabel="c内容">
                            <rect key="frame" x="20" y="602" width="335" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="yPc-yt-xo6"/>
                            </constraints>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeU-vx-0C6" userLabel="c关闭按钮">
                            <rect key="frame" x="325" y="15" width="30" height="30"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="787-I4-BG4"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Ixm-M1-4MI"/>
                                <constraint firstAttribute="width" constant="30" id="Zkl-WI-6Ih"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tQa-jN-tSg"/>
                            </constraints>
                            <state key="normal" title="X">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OF0-Ga-bve" firstAttribute="leading" secondItem="wIi-ee-CGu" secondAttribute="leading" constant="20" id="4cP-tb-dUA"/>
                        <constraint firstAttribute="trailing" secondItem="QQ0-tH-Q9S" secondAttribute="trailing" constant="49" id="7Sx-sw-r3T"/>
                        <constraint firstAttribute="trailing" secondItem="xKf-tB-VPY" secondAttribute="trailing" id="8Fm-ag-Psa"/>
                        <constraint firstItem="QQ0-tH-Q9S" firstAttribute="leading" secondItem="wIi-ee-CGu" secondAttribute="leading" constant="20" id="AMO-aN-Lpz"/>
                        <constraint firstItem="q3R-ey-LZp" firstAttribute="leading" secondItem="wIi-ee-CGu" secondAttribute="leading" constant="20" id="Ax4-Mh-5Zl"/>
                        <constraint firstAttribute="trailing" secondItem="q3R-ey-LZp" secondAttribute="trailing" constant="20" id="C1W-Pl-EtT"/>
                        <constraint firstAttribute="bottom" secondItem="q3R-ey-LZp" secondAttribute="bottom" constant="15" id="CRP-yj-stC"/>
                        <constraint firstAttribute="trailing" secondItem="OF0-Ga-bve" secondAttribute="trailing" constant="20" id="GZU-Ne-MlP"/>
                        <constraint firstItem="OF0-Ga-bve" firstAttribute="top" secondItem="wIi-ee-CGu" secondAttribute="top" constant="15" id="HAI-er-6kz"/>
                        <constraint firstItem="xKf-tB-VPY" firstAttribute="leading" secondItem="wIi-ee-CGu" secondAttribute="leading" id="QAo-2p-UGg"/>
                        <constraint firstAttribute="bottom" secondItem="xKf-tB-VPY" secondAttribute="bottom" id="lIq-lY-yMz"/>
                        <constraint firstAttribute="trailing" secondItem="DeU-vx-0C6" secondAttribute="trailing" constant="20" id="ldS-ut-gdp"/>
                        <constraint firstItem="QQ0-tH-Q9S" firstAttribute="top" secondItem="OF0-Ga-bve" secondAttribute="bottom" constant="8" symbolic="YES" id="luV-1b-Ub3"/>
                        <constraint firstItem="DeU-vx-0C6" firstAttribute="top" secondItem="wIi-ee-CGu" secondAttribute="top" constant="15" id="ns6-Cx-j0p"/>
                        <constraint firstItem="xKf-tB-VPY" firstAttribute="top" secondItem="wIi-ee-CGu" secondAttribute="top" id="rrO-jT-YBK"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wIi-ee-CGu" secondAttribute="trailing" id="Jcs-7H-8UP"/>
                <constraint firstItem="wIi-ee-CGu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VFB-rG-3O4"/>
                <constraint firstItem="wIi-ee-CGu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="alb-YD-sdx"/>
                <constraint firstAttribute="bottom" secondItem="wIi-ee-CGu" secondAttribute="bottom" id="ym0-SA-Sc9"/>
            </constraints>
            <connections>
                <outlet property="WrapperView" destination="wIi-ee-CGu" id="Xvf-Qf-dUN"/>
                <outlet property="bgImg" destination="xKf-tB-VPY" id="kF8-EK-SQm"/>
                <outlet property="content" destination="q3R-ey-LZp" id="8ef-Hy-xyp"/>
                <outlet property="subTitle" destination="QQ0-tH-Q9S" id="Ywg-ad-kVI"/>
                <outlet property="title" destination="OF0-Ga-bve" id="AIp-0V-tQs"/>
            </connections>
            <point key="canvasLocation" x="-198.5" y="304.5"/>
        </view>
    </objects>
    <resources>
        <image name="zzpic10503" width="650" height="433"/>
    </resources>
</document>
